[tool:pytest]
addopts = --strict-markers

[pylint]
disable = C0114,  # missing-module-docstring
          C0115,  # missing-class-docstring
          C0116,  # missing-function-docstring
          C0103,  # invalid-name
          C0302,  # too-many-lines
          R0801,  # duplicate-code
          R0902,  # too-many-instances
          R0903,  # too-few-public-methods
          R0904,  # too-many-public-methods
          R0912,  # too-many-branches
          R0913,  # too-many-arguments
          R0914,  # too-many-statements
          R0915   # too-many-local-variables
max-line-length=110
extension-pkg-whitelist=hid

[pycodestyle]
max-line-length = 100

[mypy-hid.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True
